{
	"name": "express-jwt-auth",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iamshaunjp/node-express-jwt-auth.git"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.2.3",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.18.3",
		"validator": "^13.15.15"
	},
	"homepage": "https://github.com/iamshaunjp/node-express-jwt-auth#readme"
}
